@green: #88b04b;

.page-what-we-do {

	/*НАША ДІЯЛЬНІСТЬ*/
	#what-we-do {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
	}

	.caption-logo1 {
		margin: 0 0 66px 0;
		display: flex;
		width: 100%;
		height: 130px;
		justify-content: center;
	}

	.logo-with-text1{
		position: relative;
		width: 257px;
		height: 130px;
	}

	.text-with-logo1 {
		position: absolute;
		font-family: 'Kalyna';
		font-size: 42px;
		font-weight: 400;
		top: 155px;
		color:  #333333;
	}

	.what-we-do-wrapper {
		display: flex;
		width: 1140px;
	}

	.what-we-do-articles {
		display: flex;
		flex-direction: column;
		width: 1140px;
		align-items: center;
	}

	.what-we-do-articles a {
		text-decoration: none;
	}

	.what-we-do-article {
		display: flex;
		flex-direction: row;
		background-color:  #ffffff;
	}

	.what-we-do-img {
		width: 456px;
		margin-right: 30px;
	}

	.what-we-do-article-text {
		display: flex;
		flex-direction: column;
	}

	.what-we-do-h3 {
		font-family: 'Kalyna';
		color:  #333333;
		font-size: 26px;
		font-weight: 400;
		line-height: 42px;
		text-align: left;
	}

	.description {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
		flex: 1;
	}

	hr {
		width: 100%;
		border-top: 1px solid #e3e3e3;
		margin: 62px 0 62px 0;
		box-sizing: border-box;
	}
	/*НАША ДІЯЛЬНІСТЬ END*/
}