.page-kromleh {

	/*КРОМЛЕХ*/
	#kromleh {
	  height: auto;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	}

	.article {
		display: flex;
		flex-direction: column;
		width: 1140px;
	}

	.kromleh-wrapper {
		display: flex;
		flex-direction: row;
	}

	.social {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 128px 0 0;
	}

	.social p {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 13px;
		font-weight: 300;
		text-align: left;
	}

	.circle {
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		border: 1px solid #3b5998;
		border-radius: 50%;
		cursor: pointer;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-negative: 0;
		    flex-shrink: 0;
		height: 38px;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		position: relative;
		width: 38px;
	}

	.facebook-share {
		border: 1px solid #3b5998;
		margin: 20px 0 20px 0;
	}

	.google-share {
		border: 1px solid #d34836;
	}

	.social a {
		text-decoration: none;
	}

	.fa-facebook {
		-ms-flex-item-align: center;
		    align-self: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		color: #3b5998;
	}

	.fa-google-plus {
		-ms-flex-item-align: center;
		    align-self: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		color: #d34836;
	}

	.caption {
		font-family: 'Kalyna';
		font-size: 42px;
		font-weight: 400;
		top: 130px;
		line-height: 32px;
		color:  #333333;
		margin-bottom: 20px;
		align-self: center;
		margin: 65px 0 40px 0;
	}

	.article-date {
		font-family: 'Roboto';
		color: #666666;
		font-size: 13px;
		font-weight: 400;
		line-height: 26px;
		margin-right: 30px;
	}

	.picture-text {
		width: 750px;
		display: flex;
		flex-direction: column;
	}

	.article-img {
		min-width: 100%;
		margin: 0 0 25px 0;
	}

	.paragraf {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
		margin-bottom: 30px;
	}

	.kromleh-more-info-p {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
	}

	.kromleh-external-link {
		text-decoration: underline;
	}

	.kromleh-external-link a, .kromleh-external-link a:visited {
		color:  #666666;
	}

	.kromleh-external-link a:hover {
		color: #88b04b;
	}

	.kromleh-map {
		margin: 60px 0 57px 0;
	}

	.map-container {
	  height: 468px;
	  width: 1140px;
	  position: relative;
	}

	#map-wrap {
	  height: 100%;
	  width: 100%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

	#map {
		position: absolute;
	  height: 100%;
	  width: 100%;
	}

	.h4-caption {
		font-family: 'Kalyna';
		color:  #333333;
		font-size: 20px;
		font-weight: 400;
		line-height: 32px;
		text-align: left;
	}

	hr {
		width: 1140px;
		border-top: 1px solid #e3e3e3;
		margin: 12px 0 38px 0;
		box-sizing: border-box;
	}

	.from-blog {
		margin-bottom: 105px;
	}

	.date {
		font-family: Roboto;
		color:  #666666;
		font-size: 13px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
	}

	.blog-articles {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 1140px;
	}

	.blog-articles a {
		text-decoration: none;
		display: flex;
	}

	.blog-article-small {
		display: flex;
		flex-direction: column;
		border-width: 1px;
		border-color:  #e3e3e3;
		border-style: solid;
		background-color:  #ffffff;
		width: 360px;
		height: 570px;
		align-items: center;
		box-sizing: border-box;
	}

	.blog-article-small a {
		flex-direction: column;
	}

	.blog-article-small p {
		text-align: center;
	}

	.blog-article-small:hover .blog-h3 {
		color:  #88b04b;
		text-decoration: underline;
	}

	#blog-middle-article {
		margin: 0 30px 0 30px;
	}

	.blog-h3 {
		font-family: 'Kalyna';
		color:  #333333;
		font-size: 20px;
		font-weight: 400;
		line-height: 32px;
		text-align: center;
		margin: 46px 0 39px 0;
	}
	/*КРОМЛЕХ END*/
}