
	html {
		height: 100%;
		width: 100%;
	}

	body {
		width: 100%;
		height: auto;
		margin: 0 auto;
	}

.page-gallery-section {
	/*HEADER*/
	header {
	  height: 143px;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	}

	#header-top {
		width: 100%;
		height: 39px;
		background-color:  rgba(52, 46, 55, 0.8);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
	}

	#header-top .header-ul {
		align-items: center;
		display: flex;
		flex-direction: row;
		position: relative;
		width: 1155px;
		justify-content: center;
		margin-left: 8%;
	}

	#header-bottom .header-ul {
		align-items: center;
		display: flex;
		flex-direction: row;
		position: relative;
		width: 1160px;
		justify-content: flex-start;
	}

	header a {
		text-decoration: none;
		font-family: 'Roboto';
		color:  #fafffd;
		font-size: 16px;
		font-weight: 300;
		text-align: left;
		cursor: pointer;
	}

	header a:hover {
		color: #88b04b;
	}

	.border {
		border-right: 1px solid #ffffff;
		margin: 0 15px 0 15px;
	}

	#header-bottom {
		width: 100%;
		height: 104px;
		background-color:  rgba(134, 187, 216, 0.7);
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	#square {
		height: 104px;
		width: 110px;
		background-color:  rgba(52, 46, 55, 0.7);
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
		display: flex;
		justify-content: center;
	}

	#square:hover {
		opacity: 1;
		-webkit-box-shadow: 0px 0px 20px rgba(52, 46, 55,0.8);
	}

	#logo-dp {
		align-self: center;
	}

	.header-navitem {
		margin: 0 13px 0 13px;
		font-family: PlayfairDisplay;
		font-size: 20px;
		font-weight: 900;
		text-transform: uppercase;
	}

	.green-btn {
		border-radius: 5px;
		background-color:  #88b04b;
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
		width: auto;
		height: 40px;
		border: none;
		padding: 0 40px 0 40px;
		box-sizing: border-box;
		font-family: 'Roboto';
		color:  #ffffff;
		font-size: 16px;
		font-weight: 900;
		text-align: left;
		text-transform: uppercase;
		cursor: pointer;
		letter-spacing: 0.025em;
		outline: none;
	}

	#help-dp {
		margin: 0 54px 0 67px;
	}

	#header-denysenko {
		font-family: Roboto;
		font-size: 20px;
		font-weight: lighter;
		font-style: italic;
		color: #fafffd;
		text-align: right;
		display: flex;
	}

	/*SEARCH-BOX*/
	.box {
	  width: 200px;
	  height: 39px;
	}

	.container-2 {
	  width: 100%;
	  vertical-align: middle;
	  white-space: nowrap;
	  position: relative;
	}

	.container-2 input#search {
	  width: 45px;
	  height: 39px;
	  background-color:  rgba(52, 46, 55, 0.4);
	  border: none;
	  float: left;
	  padding-left: 35px;
	  -webkit-border-radius: 5px;
	  -moz-border-radius: 5px;
	  border-radius: 5px;
	  font-family: 'Roboto';
		color: #fafffd;
		font-size: 16px;
		font-weight: 300;
		line-height: 42px;
		text-align: left;
	 
	  -webkit-transition: width .55s ease;
	  -moz-transition: width .55s ease;
	  -ms-transition: width .55s ease;
	  -o-transition: width .55s ease;
	  transition: width .55s ease;
	}

	.container-2 input#search::-webkit-input-placeholder {
		color: #fafffd;
	}

	.container-2 .icon {
	  position: absolute;
	  margin-left: 14px;
	  margin-top: 12px;
	  z-index: 1;
		color: #fafffd;
	}

	.container-2 input#search:focus, .container-2 input#search:active {
	  outline: none;
	  width: 100%;
		padding-right: 12px;
	}
	 
	.container-2:hover input#search {
		width: 100%;
	}
	/*SEARCH-BOX END*/
	/*HEADER END*/


	/*ГАЛЕРЕЯ*/
	#gallery-section {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	}
	/*BREADCRUMBS*/
	.breadcrumbs {
		width: 1155px;
		display: flex;
		margin-top: 52px;
		position: absolute;
		font-family: 'Roboto';
		color:  #333333;
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
		text-align: right;
	}
	ul.breadcrumb {
	  padding: 10px;
	  list-style: none;
	}
	ul.breadcrumb li {display: inline;}

	ul.breadcrumb li+li:before {
	  padding: 8px;
	  content: "/\00a0";
	}
	ul.breadcrumb li a {
	  text-decoration: underline;
		color: #333333;
	}
	ul.breadcrumb li a:visited {
		color: #333333;
	}
	ul.breadcrumb li a:hover {
	  color: #88b04b;
	}
	/*BREADCRUMBS-END*/

	.caption-logo2 {
		margin: 119px 0 60px 0;
		display: flex;
		width: 100%;
		height: 66px;
		justify-content: center;
	}

	.logo-with-text2{
	  position: relative;
	  width: 278px;
	  height: 66px;
	}

	.text-with-logo2 {
		position: absolute;
		font-family: Kalyna;
		font-size: 42px;
		font-weight: 400;
		top: 137px;
		color:  #333333;
	}

	.gallery-section-wrapper {
		max-width: 1170px;
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	.gallery-item {
		display: inline-block;
		width: 262px;
		height: auto;
		padding: 15px;
		position: relative;
		overflow: hidden;
	}

	.gallery-item a {
		display: block;
		width: 100%;
		height: auto;
	}


	.back-btn {
		width: 99px;
		height: 38px;
		outline: none;
		border-bottom-left-radius: 5px;
		border-top-left-radius: 5px;
		border-width: 1px;
		border-color:  #e3e3e3;
		border-style: solid;
		background-color:  #ffffff;
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
		padding: 0;
		cursor: pointer;
	}

	.forward-btn {
		width: 99px;
		height: 38px;
		outline: none;
		border-bottom-right-radius: 5px;
		border-top-right-radius: 5px;
		border-width: 1px;
		border-color:  #e3e3e3;
		border-style: solid;
		background-color:  #ffffff;
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
		padding: 0;
		cursor: pointer;
	}

	.btn-n {
		border-width: 1px;
		border-color:  #e3e3e3;
		border-style: solid;
		background-color:  #ffffff;
		width: 38px;
		height: 38px;
		outline: none;
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
		padding: 0;
		cursor: pointer;
	}

	.pagination-page {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 17px;
		font-weight: 300;
		padding: 0;
	}

	.pagination {
		margin: 64px 0 77px 0;
		display: flex;
	}

	.pagination button.active {
		background-color:  #88b04b;
		color:  #ffffff;
		box-shadow: none;
	}

	.pagination button.active .nav-btn-text{
		color:  #ffffff;
	}

	.pagination button:hover {
		background-color:  #88b04b;
		box-shadow: none;
	}

	.pagination button:hover .nav-btn-text{
		color:  #ffffff;
	}
	/*ГАЛЕРЕЯ END*/
}