@green: #88b04b;

.page-search-result {

	/*РЕЗУЛЬТАТИ ПОШУКУ*/
	#search-result {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
	}

	.caption-logo5 {
		margin: 122px 0 70px 0;
		display: flex;
		width: 100%;
		height: 66px;
		justify-content: center;
	}

	.logo-with-text5{
	  position: relative;
	  width: 278px;
	  height: 66px;
	}

	.text-with-logo5 {
		position: absolute;
		font-family: Kalyna;
		font-size: 42px;
		font-weight: 400;
		top: 140px;
		color:  #333333;
	}

	.search-result-wrapper {
		display: flex;
		width: 945px;
		flex-direction: column;
	}

	.search-result-wrapper .search {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.search-field {
		border-radius: 5px;
		border-width: 1px;
		border-color:  #e3e3e3;
		border-style: solid;
		background-color:  #fafffd;
		opacity: 0.7;
		max-width: 747px;
		width: 747px;
		height: 40px;
		box-sizing: border-box;
		outline: none;
		padding: 0 16px;
		box-sizing: border-box;
	}

	.search-btn {
		border-radius: 5px;
		border-width: 1px;
		border-color:  #88b04b;
		border-style: solid;
		background-color:  #fafffd;
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
		width: 163px;
		height: 40px;
		box-sizing: border-box;
		font-family: Roboto;
		color:  #88b04b;
		font-size: 16px;
		font-weight: 700;
		line-height: 26px;
		text-align: center;
		text-transform: uppercase;
		cursor: pointer;
	}

	.search-result-wrapper .result {
		font-family: 'Roboto';
		color:  #333333;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
		margin: 37px 0 44px 0;
	}

	.search-result-wrapper .result span {
		font-weight: bolder;
	}

	.search-result-articles {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
		margin-bottom: 70px;
	}

	.search-result-article {
		display: flex;
		flex-direction: row;
		background-color:  #ffffff;
		margin: 37px 0 77px 0;
	}

	.search-result-img {
		max-width: 262px;
		margin-right: 30px;
	}

	.search-result-article-text {
		display: flex;
		flex-direction: column;
	}

	.search-result-h3 {
		font-family: 'Kalyna';
		color:  #333333;
		font-size: 26px;
		font-weight: 400;
		line-height: 42px;
		text-align: left;
	}

	.description {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
		margin: 20px 0 20px 0;
	}

	.read-more {
		font-family: 'Roboto';
		color:  @green;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
		cursor: pointer;
	}

	hr {
		width: 100%;
		border-top: 1px solid #e3e3e3;
		box-sizing: border-box;
		margin: 0;
	}
	/*РЕЗУЛЬТАТИ ПОШУКУ END*/
}