.page-contacts {

	/*КОНТАКТИ*/
	#contacts-page {
	  height: 1545px;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	}
	
	.caption-logo1 {
		margin: 0 0 52px 0;
		display: flex;
		width: 100%;
		height: 130px;
		justify-content: center;
	}

	.logo-with-text1{
	  position: relative;
	  width: 257px;
	  height: 130px;
	}

	.text-with-logo1 {
		position: absolute;
		font-family: 'Kalyna';
		font-size: 42px;
		font-weight: 400;
		top: 153px;
		color:  #333333;
	}

	.contacts-location {
		display: flex;
		flex-direction: row;
		width: 1140px;
		height: 353px;
	}

	.contact-info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
	}

	.contact-info .fa {
		margin: 0 8px 0 3px;
	}

	.init-group {
		font-family: 'Roboto';
		color:  #333333;
		font-size: 16px;
		font-weight: 700;
		line-height: 26px;
		text-align: left;
	}

	.contact-info .coordinators,
	.contact-info .address,
	.contact-info .tel,
	.contact-info .email,
	.contact-info .f-page {
		font-family: 'Roboto';
		color:  #333333;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.contact-info p {
		width: 100%;
	}

	.contact-info .tel span {
		margin-left: 24px;
	}

	.contacts-map {
		width: 750px;
		margin-left: 40px;
	}

	.caption-logo2 {
		margin: 100px 0 38px 0;
		display: flex;
		width: 100%;
		height: 66px;
		justify-content: center;
	}

	.logo-with-text2{
	  position: relative;
	  width: 278px;
	  height: 66px;
	}

	.text-with-logo2 {
		position: absolute;
		font-family: 'Kalyna';
		font-size: 42px;
		font-weight: 400;
		top: 117px;
		color:  #333333;
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.contact-us {
		display: flex;
		flex-direction: column;
		height: 833px;
		position: relative;
		width: 100%;
		align-items: center;
		box-sizing: border-box;
	}

	/*FORM*/
	.form-container {
		max-width: 1140px;
	}

	.form {
		display: flex;
		flex-direction: column;
		width: 100%;
		box-sizing: border-box;
	}

	.form .input {
		border-radius: 3px;
		border-width: 1px;
		border-color:  #e3e3e3;
		border-style: solid;
		width: 553px;
		height: 50px;
		box-sizing: border-box;
		font-size: 16px;
		color: #666666;
		padding-left: 15px;
		outline: none;
	}

	/*SELECT*/
	.select {
		position: relative;
		width: 553px;
		height: 50px;
	}

	.select:after {
		content: '';
	  position: absolute;
	  top: 0;
	  width: 0;
	  height: 0;
	  right: 10px;
	  bottom: 0;
	  margin: auto;
	  border-style: solid;
	  border-width: 5px 5px 0 5px;
	  border-color: #666 transparent transparent transparent;
	  pointer-events: none;
	}

	.select select {
	  font-size: 16px;
	  border: none;
	  box-shadow: none;
	  border-radius: 3px;
	  background: transparent;
	  height: 100%;
	  width: 100%;
	  cursor: pointer;
	  outline: none;
	  padding-right: 35px;
	  padding-left: 15px;
	  border: 1px solid #e3e3e3;
	  color:  #666666;
	  outline: none;

	  /*// Disable default styling on ff*/
	  -moz-appearance: none;
	  
	  /*// Disable default styling on webkit browsers */
	  -webkit-appearance: none;
	}
	/*// Disable default arrow on IE 11+*/
	.select select::-ms-expand {
	  display: none;
	}
	.select select:focus {  
	  border-color: #e3e3e3;    
	}
	  /*// Disable ugly ass outline on firefox */
	.select select:-moz-focusring {
	  color: transparent;
	  text-shadow: 0 0 0 #000;
	} 
	/*SELECT END*/


	.name-email, .theme-tel {
		display: flex;
		flex-direction: row;
		width: 100%;
		margin-bottom: 50px;
	}

	.form label {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
	}

	.form span {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
	}

	.form label:first-child {
		margin-right: 30px;
	}

	.form .select {
		margin-right: 30px;
	}

	.form .msg {
		margin-bottom: 40px;
		box-sizing: border-box;
	}

	textarea {
		border-radius: 3px;
		border-width: 1px;
		border-color:  #e3e3e3;
		border-style: solid;
		max-width: 1138px;
		width: 1138px;
		height: 286px;
		resize: none;
		box-sizing: border-box;
		font-size: 16px;
		color: #666666;
		padding: 15px;
		outline: none;
	}

	.msg {
		display: flex;
		align-self: flex-start;
	}

	.btn {
		display: flex;
		align-self: center;
	}

	/*FORM END*/
	/*КОНТАКТИ END*/
}