.page-visit {

	/*ВІДВІДАТИ*/
	#visit {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	}

	.caption-logo5 {
		margin: 54px 0 33px 0;
		display: flex;
		width: 100%;
		height: 66px;
		justify-content: center;
	}

	.logo-with-text5{
	  position: relative;
	  width: 278px;
	  height: 66px;
	}

	.text-with-logo5 {
		position: absolute;
		font-family: Kalyna;
		font-size: 42px;
		font-weight: 400;
		top: 168px;
		color:  #333333;
	}

	.visit-wrapper {
		display: flex;
		flex-direction: column;
		width: 950px;
		align-items: center;
		margin-bottom: 255px;
	}

	.visit-img {
		display: flex;
		max-width: 100%;
		margin-bottom: 40px;
	}

	.visit-wrapper p, li {
		font-family: 'Roboto';
		color:  #333333;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
	}

	.visit-wrapper span {
		margin-right: 25px;
	}
	/*ВІДВІДАТИ END*/
}