.page-barvinok {

	.social-wrapper {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		top: 266px;
		width: 1140px;
		max-width: 100%;
	}

	.social {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 70px;
	}

	.social p {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 13px;
		font-weight: 300;
		line-height: 26px;
		text-align: left;
	}

	.circle {
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		border: 1px solid #3b5998;
		border-radius: 50%;
		cursor: pointer;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-negative: 0;
		    flex-shrink: 0;
		height: 38px;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		position: relative;
		width: 38px;
	}

	.facebook-share {
		border: 1px solid #3b5998;
		margin: 20px 0 20px 0;
	}

	.google-share {
		border: 1px solid #d34836;
	}

	.social a {
		text-decoration: none;
	}

	.fa-facebook {
		-ms-flex-item-align: center;
		    align-self: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		color: #3b5998;
	}

	.fa-google-plus {
		-ms-flex-item-align: center;
		    align-self: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		color: #d34836;
	}

	/*ЛАНДШАФТНИЙ ПАРК*/
	.article-container {
	  height: auto;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;

		article {
			display: flex;
			align-items: center;
			width: 745px;
			display: flex;
			flex-direction: column;

			& > div {
				margin: 30px 0;
				display: flex;
				flex-direction: column;
				width: 766px;
				justify-content: center;

				h1 {
					font-family: 'Kalyna';
					font-size: 26px;
					font-weight: 400;
					top: 130px;
					line-height: 42px;
					color:  #333333;
					margin-bottom: 20px;
					align-self: center;
				}

				& > div {
					display: flex;
					flex-direction: row;
					align-items: center;
					align-self: center;

					& > p {
						font-family: 'Roboto';
						color: #666666;
						font-size: 13px;
						font-weight: 400;
						line-height: 26px;
						margin-right: 30px;
					}


					div {
						display: flex;
						flex-direction: column;
						margin-left: 15px;

						p {
							font-family: 'Roboto';
							color:  #666666;
							font-size: 13px;
							font-weight: 400;
							font-style: italic;
							line-height: 18px;
							text-align: left;
						}

						h5 {
							font-family: 'Roboto';
							color:  #666666;
							font-size: 16px;
							font-weight: 400;
							line-height: 18px;
							text-align: left;
						}
					}
				}
			}

			& > p {
				font-family: Roboto;
				color:  #666666;
				font-size: 16px;
				font-weight: 400;
				line-height: 26px;
				text-align: left;
				margin-bottom: 30px;
			}

			& > img {
				max-width: 100%;
				margin-bottom: 30px;
			}
		}
	}

	hr {
		width: 945px;
		border-top: 1px solid #e3e3e3;
		margin: 70px 0 90px 0;
		box-sizing: border-box;
	}

	.disqus-wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#disqus_thread {
		width: 650px;
		margin-bottom: 90px;
	}
	/*ЛАНДШАФТНИЙ ПАРК END*/
}