

html {
	height: 100%;
	width: 100%;
}

body {
	width: 100%;
	height: auto;
	margin: 0 auto;
}

.page-library {
	/*HEADER*/
	header {
	  height: 143px;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	}

	#header-top {
		width: 100%;
		height: 39px;
		background-color:  rgba(52, 46, 55, 0.8);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
	}

	#header-top .header-ul {
		align-items: center;
		display: flex;
		flex-direction: row;
		position: relative;
		width: 1155px;
		justify-content: center;
		margin-left: 8%;
	}

	#header-bottom .header-ul {
		align-items: center;
		display: flex;
		flex-direction: row;
		position: relative;
		width: 1160px;
		justify-content: flex-start;
	}

	header a {
		text-decoration: none;
		font-family: 'Roboto';
		color:  #fafffd;
		font-size: 16px;
		font-weight: 300;
		text-align: left;
		cursor: pointer;
	}

	header a:hover {
		color: #88b04b;
	}

	.border {
		border-right: 1px solid #ffffff;
		margin: 0 15px 0 15px;
	}

	#header-bottom {
		width: 100%;
		height: 104px;
		background-color:  rgba(134, 187, 216, 0.7);
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	#square {
		height: 104px;
		width: 110px;
		background-color:  rgba(52, 46, 55, 0.7);
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
		display: flex;
		justify-content: center;
	}

	#square:hover {
		opacity: 1;
		-webkit-box-shadow: 0px 0px 20px rgba(52, 46, 55,0.8);
	}

	#logo-dp {
		align-self: center;
	}

	.header-navitem {
		margin: 0 13px 0 13px;
		font-family: PlayfairDisplay;
		font-size: 20px;
		font-weight: 900;
		text-transform: uppercase;
	}

	.green-btn {
		border-radius: 5px;
		background-color:  #88b04b;
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
		width: auto;
		height: 40px;
		border: none;
		padding: 0 40px 0 40px;
		box-sizing: border-box;
		font-family: 'Roboto';
		color:  #ffffff;
		font-size: 16px;
		font-weight: 900;
		text-align: left;
		text-transform: uppercase;
		cursor: pointer;
		letter-spacing: 0.025em;
		outline: none;
	}

	#help-dp {
		margin: 0 54px 0 67px;
	}

	#header-denysenko {
		font-family: Roboto;
		font-size: 20px;
		font-weight: lighter;
		font-style: italic;
		color: #fafffd;
		text-align: right;
		display: flex;
	}

	/*SEARCH-BOX*/
	.box {
	  width: 200px;
	  height: 39px;
	}

	.container-2 {
	  width: 100%;
	  vertical-align: middle;
	  white-space: nowrap;
	  position: relative;
	}

	.container-2 input#search {
	  width: 45px;
	  height: 39px;
	  background-color:  rgba(52, 46, 55, 0.4);
	  border: none;
	  float: left;
	  padding-left: 35px;
	  -webkit-border-radius: 5px;
	  -moz-border-radius: 5px;
	  border-radius: 5px;
	  font-family: 'Roboto';
		color: #fafffd;
		font-size: 16px;
		font-weight: 300;
		line-height: 42px;
		text-align: left;
	 
	  -webkit-transition: width .55s ease;
	  -moz-transition: width .55s ease;
	  -ms-transition: width .55s ease;
	  -o-transition: width .55s ease;
	  transition: width .55s ease;
	}

	.container-2 input#search::-webkit-input-placeholder {
		color: #fafffd;
	}

	.container-2 .icon {
	  position: absolute;
	  margin-left: 14px;
	  margin-top: 12px;
	  z-index: 1;
		color: #fafffd;
	}

	.container-2 input#search:focus, .container-2 input#search:active {
	  outline: none;
	  width: 100%;
		padding-right: 12px;
	}
	 
	.container-2:hover input#search {
		width: 100%;
	}
	/*SEARCH-BOX END*/
	/*HEADER END*/


	/*ІСТОРІЯ*/
	#library {
	  height: 1155px;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	}
	/*BREADCRUMBS*/
	.library-breadcrumbs {
		width: 1155px;
		display: flex;
		margin-top: 52px;
		position: absolute;
		font-family: 'Roboto';
		color:  #333333;
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
		text-align: right;
	}
	ul.breadcrumb {
	  padding: 10px;
	  list-style: none;
	}
	ul.breadcrumb li {display: inline;}

	ul.breadcrumb li+li:before {
	  padding: 8px;
	  content: "/\00a0";
	}
	ul.breadcrumb li a {
	  text-decoration: underline;
		color: #333333;
	}
	ul.breadcrumb li a:visited {
		color: #333333;
	}
	ul.breadcrumb li a:hover {
	  color: #88b04b;
	}
	/*BREADCRUMBS-END*/

	.caption-logo2 {
		margin: 119px 0 60px 0;
		display: flex;
		width: 100%;
		height: 66px;
		justify-content: center;
	}

	.logo-with-text2{
	  position: relative;
	  width: 278px;
	  height: 66px;
	}

	.text-with-logo2 {
		position: absolute;
		font-family: Kalyna;
		font-size: 42px;
		font-weight: 400;
		top: 137px;
		color:  #333333;
	}

	.library-wrapper {
		width: 1140px;
		display: flex;
		flex: 1;
		flex-direction: row;
		justify-content: space-between;
	}

	.sidebar {
		width: 165px;
		display: flex;
		flex-direction: column;
	}

	hr {
		width: 68px;
		border-top: 1px solid #e3e3e3;
		box-sizing: border-box;
		margin: 0;
	}

	a.accordion {
		background-color: #ffffff;;
		color: #333333;
		padding: 0;
		cursor: pointer;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-family: 'Roboto';
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		transition: 0.4s;
		margin: 26px 0;
		text-decoration: none;
	}

	a.accordion .arrow {
		transform: rotate(0);
		transition: transform 0.3s linear;
	}

	a.accordion.active, a.accordion:hover {
		color: #88b04b;
	}

	.panel {
		background-color: #ffffff;;
		max-height: 0;
		overflow: hidden;
		width: 165px;
		transition: max-height 0.3s linear;
	}

	a.accordion.active + .panel {
		max-height: 500px;
		transition: max-height 0.5s linear;
	}

	a.accordion .arrow {
		display: none;
	}

	a.accordion.active .arrow {
		display: inline-block;
	}

	.panel.active {
		margin-top: 30px;
	}

	.fa-angle-right {
		display: none;
	}

	a.accordion-item {
		position: relative;
		background-color: #ffffff;;
		color: #333333;
		padding: 0;
		cursor: pointer;
		width: 100%;
		height: 40px;
		border: none;
		text-align: left;
		outline: none;
		font-family: 'Roboto';
		font-size: 13px;
		font-weight: 400;
		line-height: 16px;
		transition: 0.4s;
		padding-left: 30px;
		margin-bottom: 10px;
		text-decoration: none;
		display: flex;
		align-items: center;
	}

	a.accordion-item:last-child {
		margin-bottom: 26px;
	}

	.panel .accordion-item:hover {
		color: #88b04b;
	}

	.panel .accordion-item.active {
		background-color:  rgba(136, 176, 75, 0.2);
		border-radius: 3px;
		color: #333333; 
	}
	.panel .accordion-item.active:before {
		content: "\f105";
		color: #000;
		display: block;
		font-family: FontAwesome;
		font-size: 16px;
		left: 15px;
		position: absolute;
		top: ~"calc(50% - 8px)";
	}

	.articles {
		width: 980px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: flex-start;
	}

	.article {
		width: 457px;
	}

	.article:nth-child(even) {
		margin-bottom: 77px;
	}

	.article:nth-child(odd) {
		margin: 0 60px 77px 0;
	}

	.article a:hover .article-text span {
		color: #88b04b;
		text-decoration: underline;
	}

	.article a:hover .article-text div:before {
		color: #88b04b;
	}


	.article a {
		text-decoration: none;
		display: flex;
		flex-direction: row;
	}

	.article-img {
		position: relative;
		width: 165px;
		height: 236px;
		overflow: hidden;
		margin-right: 30px;
		display: flex;
	  justify-content: center;
	}

	.article-img img {
		height: 100%;
	}

	.article-text {
		width: 238px;
		display: flex;
		flex-direction: column;
	}

	.article-text h4 {
		font-family: 'Roboto';
		color:  #333333;
		font-size: 16px;
		font-weight: 700;
		line-height: 26px;
		text-align: left;
		margin-bottom: 20px;
	}

	.article-text p {
		font-family: Roboto;
		color:  #666666;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
		flex: 1;
	}

	.article-text div {
		&:before {
			font-family: "FontAwesome";
			content: "\f06e";
			margin-right: 10px;
			color: #666666;
		}
	}
	/*ІСТОРІЯ END*/
}