.page-nature {

	/*ПРИРОДА*/
	#nature {
	  height: 1260px;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	}

	.nature-logo {
		margin: 54px 0 60px 0;
		display: flex;
		width: 100%;
		height: 66px;
		justify-content: center;
	}

	.logo-nature-text {
		position: relative;
		width: 278px;
		height: 66px;
	}

	.text-nature-logo {
		position: absolute;
		font-family: Kalyna;
		font-size: 42px;
		font-weight: 400;
		top: 165px;
		color:  #333333;
	}

	.nature-wrapper {
		width: 1140px;
		display: flex;
		flex: 1;
		flex-direction: row;
		justify-content: space-between;
	}

	.sidebar {
		width: 165px;
		display: flex;
		flex-direction: column;
		margin-right: 30px;
	}

	.sidebar hr {
		width: 68px;
		border-top: 1px solid #e3e3e3;
		box-sizing: border-box;
		margin: 0;
	}

	a.accordion {
		background-color: #ffffff;;
		color: #333333;
		padding: 0;
		cursor: pointer;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-family: 'Roboto';
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		transition: 0.4s;
		margin: 26px 0;
		text-decoration: none;
	}

	a.accordion .arrow {
		transform: rotate(0);
		transition: transform 0.3s linear;
	}

	a.accordion.active, a.accordion:hover {
		color: #88b04b;
	}

	.panel {
		background-color: #ffffff;;
		max-height: 0;
		overflow: hidden;
		width: 165px;
		transition: max-height 0.3s linear;
	}

	a.accordion.active + .panel {
		max-height: 500px;
		transition: max-height 0.5s linear;
	}

	a.accordion.active .arrow {
		transform: rotate(90deg);
	}

	.panel.active {
		margin-top: 30px;
	}

	.fa, .fa-angle-right {
		display: none;
	}

	a.accordion-item {
		position: relative;
		background-color: #ffffff;;
		color: #333333;
		padding: 0;
		cursor: pointer;
		width: 100%;
		height: 40px;
		border: none;
		text-align: left;
		outline: none;
		font-family: 'Roboto';
		font-size: 13px;
		font-weight: 400;
		line-height: 16px;
		transition: 0.4s;
		padding-left: 30px;
		margin-bottom: 10px;
		text-decoration: none;
		display: flex;
		align-items: center;
	}

	a.accordion-item:last-child {
		margin-bottom: 26px;
	}

	.panel .accordion-item:hover {
		color: #88b04b;
	}

	.panel .accordion-item.active {
		background-color:  rgba(136, 176, 75, 0.2);
		border-radius: 3px;
		color: #333333; 
	}
	.panel .accordion-item.active:before {
		content: "\f105";
		color: #000;
		display: block;
		font-family: FontAwesome;
		font-size: 16px;
		left: 15px;
		position: absolute;
		top: ~"calc(50% - 8px)";
	}

	.articles {
		width: 930px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: flex-start;
	}

	.article {
		width: 433px;
	}

	.article:nth-child(even) {
		margin-bottom: 77px;
	}

	.article:nth-child(odd) {
		margin: 0 60px 77px 0;
	}

	.article a:hover .article-text h4 {
		color: #88b04b;
	}

	.article a {
		text-decoration: none;
		display: flex;
		flex-direction: row;
	}

	.article-img {
		position: relative;
		width: 165px;
		height: 165px;
		overflow: hidden;
		margin-right: 30px;
		display: flex;
	  justify-content: center;
	}

	.article-img img {
		height: 100%;
		width: auto;
	}

	.article-text {
		width: 238px;
		display: flex;
		flex-direction: column;
	}

	.article-text h4 {
		font-family: 'Kalyna';
		color:  #333333;
		font-size: 20px;
		font-weight: 400;
		line-height: 32px;
		text-decoration: underline;
		text-align: left;
		margin-bottom: 20px;
	}

	.article-text p {
		font-family: Roboto;
		color:  #666666;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
	}
	/*ПРИРОДА END*/
}