@green: #88b04b;

.page-blog {

	/*БЛОГ*/
	#blog {
		height: 2195px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
	}

	.caption-logo1 {
		margin: 0px 0 66px 0;
		display: flex;
		width: 100%;
		height: 130px;
		justify-content: center;
	}

	.logo-with-text1{
		position: relative;
		width: 257px;
		height: 130px;
	}

	.text-with-logo1 {
		position: absolute;
		font-family: 'Kalyna';
		font-size: 42px;
		font-weight: 400;
		top: 152px;
		color:  #333333;
	}

	.left-right {
		display: flex;
		flex-direction: row;
	}

	.left-side {
		display: flex;
		width: 845px;
		height: 1948px;
	}

	.right-side {
		display: flex;
		flex-direction: column;
		height: 1948px;
		width: 230px;
		border-left: 1px solid #e3e3e3;
		margin-left: 33px;
		padding-left: 33px;
	}

	.blog-articles {
		display: flex;
		flex-direction: column;
		width: 1110px;
		align-items: center;
	}

	.blog-articles a {
		text-decoration: none;
	}

	.blog-article {
		display: flex;
		flex-direction: row;
		background-color:  #ffffff;
		width: 845px;
		align-items: flex-start;
	}

	.blog-img {
		width: 359px;
		margin-right: 30px;
	}

	.blog-article-text {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	.blog-h3 {
		font-family: 'Kalyna';
		color:  #333333;
		font-size: 26px;
		font-weight: 400;
		line-height: 42px;
		text-align: left;
	}

	.date {
		font-family: Roboto;
		color:  #666666;
		font-size: 13px;
		font-weight: 400;
		text-align: left;
		margin-bottom: 24px;
	}

	.tag, .tag a {
		font-family: 'Roboto';
		color:  #359ed8;
		font-size: 13px;
		font-weight: 300;
		font-style: italic;
		text-align: left;
		margin-bottom: 46px;
		text-decoration: none;
	}

	.tag a:hover {
		text-decoration: underline;
	}

	.description {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
		margin-bottom: 44px;
	}

	hr {
		width: 845px;
		border-top: 1px solid #e3e3e3;
		margin: 62px 0 62px 0;
		box-sizing: border-box;
	}

	.tags {
		margin-bottom: 79px;
	}

	.tags p {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 16px;
		font-weight: 300;
		font-style: italic;
		line-height: 26px;
		text-align: left;
	}

	.tags a {
		text-decoration: none;
	}

	.tags p:hover {
		color:  #339dd7;
		text-decoration: underline;
	}

	.tags-img {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 33px;
	}

	.tags-img h3 {
		margin-right: 30px;
	}

	.tags-img img {
		height: 13px;
	}

	.author-view {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 43px;
	}

	.author-view:hover h5 {
		color:  @green;
		text-decoration: underline;
	}

	.author-view h5 {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 16px;
		font-weight: 400;
		line-height: 18px;
		text-align: left;
	}

	.author-view p {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 13px;
		font-weight: 400;
		font-style: italic;
		line-height: 18px;
		text-align: left;
	}

	.author-view div {
		display: flex;
		flex-direction: column;
		margin-left: 9px;
	}

	.author-view a {
		text-decoration: none;
	}

	#authors-h3 {
		margin-bottom: 37px;
	}
	/*БЛОГ END*/
}