.page-nature-history {

	/*ПРИРОДА ТА ІСТОРІЯ*/
	#nature-history-page {
	  height: 817px;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	}

	.caption-logo2 {
		margin: 65px 0 32px 0;
		display: flex;
		width: 100%;
		height: 66px;
		justify-content: center;
	}

	.logo-with-text2 {
	  position: relative;
	  width: 278px;
	  height: 66px;
	}

	.text-with-logo2 {
		position: absolute;
		font-family: Kalyna;
		font-size: 42px;
		font-weight: 400;
		top: 165px;
		color:  #333333;
	}

	.nature-history-p {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: center;
		max-width: 725px;
	}

	.history-page h3, .nature-page h3 {
		font-family: 'Kalyna';
		color:  #101010;
		font-size: 26px;
		font-weight: 400;
		line-height: 42px;
		text-decoration: underline;
		text-align: center;
	}

	.history-page a:hover .history-h3 h3 {
		color: #88b04b;
	}

	.nature-page a:hover .nature-h3 h3 {
		color: #88b04b;
	}

	.nature-history-pages {
		display: flex;
		flex-direction: row;
		margin: 78px 0 158px 0;
	}

	.nature-page, .history-page {
		display: flex;
		flex-direction: column;
	}

	.nature-img, .history-img {
	  min-height: 205px;
	  display: flex;
	  flex-direction: row;
	  justify-content: center;
	  align-items: flex-end;
	  margin-bottom: 30px;
	}

	.nature-history-watermark {
		height: 205px;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		margin: 0 145px 0 195px;
	}

	.curly {
		margin-bottom: 26px;
	}
	/*ПРИРОДА ТА ІСТОРІЯ END*/
}