
@font-face {
    font-family: 'Kalyna';
    src: url('../fonts/kalyna/kalyna.otf');
}

@font-face {
    font-family: 'robotoblack';
    src: url('../fonts/Roboto/Roboto-Black-webfont.eot');
    src: url('../fonts/Roboto/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/Roboto-Black-webfont.woff') format('woff'),
         url('../fonts/Roboto/Roboto-Black-webfont.ttf') format('truetype'),
         url('../fonts/Roboto/Roboto-Black-webfont.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('../fonts/Roboto/Roboto-Bold-webfont.eot');
    src: url('../fonts/Roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/Roboto-Bold-webfont.woff') format('woff'),
         url('../fonts/Roboto/Roboto-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Roboto/Roboto-Bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotolight';
    src: url('../fonts/Roboto/Roboto-Light-webfont.eot');
    src: url('../fonts/Roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/Roboto-Light-webfont.woff') format('woff'),
         url('../fonts/Roboto/Roboto-Light-webfont.ttf') format('truetype'),
         url('../fonts/Roboto/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotolight_italic';
    src: url('../fonts/Roboto/Roboto-LightItalic-webfont.eot');
    src: url('../fonts/Roboto/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/Roboto-LightItalic-webfont.woff') format('woff'),
         url('../fonts/Roboto/Roboto-LightItalic-webfont.ttf') format('truetype'),
         url('../fonts/Roboto/Roboto-LightItalic-webfont.svg#robotolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotomedium';
    src: url('../fonts/Roboto/Roboto-Medium-webfont.eot');
    src: url('../fonts/Roboto/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/Roboto-Medium-webfont.woff') format('woff'),
         url('../fonts/Roboto/Roboto-Medium-webfont.ttf') format('truetype'),
         url('../fonts/Roboto/Roboto-Medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/Roboto/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.clearfix {
	content: "";
	display: table;
	clear: both;
}
/*HEADER*/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  a {
    text-decoration: none;
    font-family: 'Roboto';
    color:  #fafffd;
    font-size: 16px;
    font-weight: 300;
    text-align: left;
    cursor: pointer;
    &:hover {
      color: #88b04b;
    }
  }

  #header-top {
    width: 100%;
    height: 39px;
    background-color:  rgba(52, 46, 55, 0.8);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    .header-ul {
      align-items: center;
      display: flex;
      flex-direction: row;
      position: relative;
      width: 1155px;
      justify-content: center;
      margin-left: 8%;
    }
  }

  #header-bottom {
    width: 100%;
    height: 104px;
    background-color:  rgba(134, 187, 216, 0.7);
    box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &.absolute {
      position: absolute;
      z-index: 1;
      top: 39px;
    }

    .header-ul {
      align-items: center;
      display: flex;
      flex-direction: row;
      position: relative;
      width: 1160px;
      justify-content: flex-start;
    }

    #square {
      height: 104px;
      width: 110px;
      background-color:  rgba(52, 46, 55, 0.7);
      box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
      display: flex;
      justify-content: center;
      &:hover {
        opacity: 1;
        -webkit-box-shadow: 0px 0px 20px rgba(52, 46, 55,0.8);
      }
    }
    #logo-dp {
      align-self: center;
    }
  }

  #help-dp {
    margin: 0 54px 0 67px;
  }

  #header-denysenko {
    font-family: Roboto;
    font-size: 20px;
    font-weight: lighter;
    font-style: italic;
    color: #fafffd;
    text-align: right;
    display: flex;
  }

  .header-navitem {
    margin: 0 13px 0 13px;
    font-family: PlayfairDisplay;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
  }
}

.border {
  border-right: 1px solid #ffffff;
  margin: 0 15px 0 15px;
}

/*SEARCH-BOX*/
.box {
  width: 200px;
  height: 39px;
}

.container-2 {
  width: 100%;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;

  &:hover input#search {
    width: 100%;
  }

  input#search {
    width: 45px;
    height: 39px;
    background-color:  rgba(52, 46, 55, 0.4);
    border: none;
    float: left;
    padding-left: 35px;
    border-radius: 5px;
    font-family: 'Roboto';
    color: #fafffd;
    font-size: 16px;
    font-weight: 300;
    line-height: 42px;
    text-align: left;
    transition: width .55s ease;

    &::-webkit-input-placeholder {
      color: #fafffd;
    }

    &:focus, &:active {
      outline: none;
      width: 100%;
      padding-right: 12px;
    }
  }

  .icon {
    position: absolute;
    margin-left: 14px;
    margin-top: 12px;
    z-index: 1;
    color: #fafffd;
  }
}
/*SEARCH-BOX END*/

/*GREEN BUTTON*/
.green-btn {
  border-radius: 5px;
  background-color:  #88b04b;
  box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
  border: none;
  padding: 9px 40px;
  box-sizing: border-box;
  font-family: 'Roboto';
  color:  #ffffff;
  font-size: 16px;
  font-weight: 900;
  text-align: left;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.025em;
  outline: none;
}

.green-btn:hover {
  color:  #ffffff;
}
/*GREEN BUTTON END*/

/*READ MORE BUTTON*/
.read-more-btn {
  border-radius: 5px;
  border-width: 1px;
  border-color: #88b04b;
  border-style: solid;
  background-color:  #ffffff;
  box-shadow: 1px 3px 4.7px 0.3px rgba(91, 119, 49, 0.24);
  font-family: 'Roboto';
  color: #88b04b;
  font-size: 16px;
  padding: 6px 40px;
  box-sizing: border-box;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  max-width: 190px;
}

.read-more-btn:hover {
  background-color: #88b04b;
  color:  #ffffff;
}
/*READ MORE BUTTON END*/

/*BREADCRUMBS*/
.breadcrumbs {
  width: 1155px;
  display: flex;
  margin-top: 52px;
  font-family: 'Roboto';
  color:  #333333;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: right;
}
ul.breadcrumb {
  padding: 10px;
  list-style: none;
}
ul.breadcrumb li {display: inline;}

ul.breadcrumb li+li:before {
  padding: 8px;
  content: "/\00a0";
}
ul.breadcrumb li a {
  text-decoration: underline;
  color: #333333;
}
ul.breadcrumb li a:visited {
  color: #333333;
}
ul.breadcrumb li a:hover {
  color: #88b04b;
}
/*BREADCRUMBS-END*/


/*PAGINATION*/
.back-btn {
  width: 99px;
  height: 38px;
  outline: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-width: 1px;
  border-color:  #e3e3e3;
  border-style: solid;
  background-color:  #ffffff;
  box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
  padding: 0;
  cursor: pointer;
}

.forward-btn {
  width: 99px;
  height: 38px;
  outline: none;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  border-width: 1px;
  border-color:  #e3e3e3;
  border-style: solid;
  background-color:  #ffffff;
  box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
  padding: 0;
  cursor: pointer;
}

.btn-n {
  border-width: 1px;
  border-color:  #e3e3e3;
  border-style: solid;
  background-color:  #ffffff;
  width: 38px;
  height: 38px;
  outline: none;
  box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
  padding: 0;
  cursor: pointer;
}

.pagination-page {
  font-family: 'Roboto';
  color:  #666666;
  font-size: 17px;
  font-weight: 300;
  padding: 0;
}

.pagination {
  display: none;
  margin-bottom: 104px;
}

.pagination.visible {
  display: flex;
}

.pagination a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination a.active {
  background-color:  #88b04b;
  color:  #ffffff;
  box-shadow: none;
}

.pagination a.active .nav-btn-text{
  color:  #ffffff;
}

.pagination a:hover {
  background-color:  #88b04b;
  color:  #ffffff;
  box-shadow: none;
}

.pagination a:hover .nav-btn-text{
  color:  #ffffff;
}
/*PAGINATION END*/

/*МЕНЕ ЦІКАВЛЯТЬ ПОРОГИ*/
#contact-mail {
  height: 416px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url(../images/contact-mail-background.png);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  position: relative;
}

.caption-logo-white2 {
    margin: 58px 0 39px 0;
    display: flex;
    width: 100%;
    height: 66px;
    justify-content: center;
}

.logo-with-text-white2{
  position: relative;
  width: 278px;
  height: 66px;
}

.text-with-logo-white2 {
    position: absolute;
    font-family: 'Kalyna';
    font-size: 42px;
    font-weight: 400;
    top: 76px;
    color: #ffffff;
}

#contact-p {
    font-family: Roboto;
    color:  #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin: 48px 0 34px 0;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#email {
    border-radius: 5px;
    background-color:  rgba(250, 255, 253, 0.5);
    width: 360px;
    height: 38px;
    border: none;
}

input {
    padding-left: 16px;
    box-sizing: border-box;
}

input::placeholder {
    font-family: 'Roboto';
    color:  #666666;
    font-size: 16px;
    font-weight: 300;
    line-height: 100px;
    text-align: left;
}

input:focus{
  outline: none;
}

#subscribe-btn {
    margin-left: 30px;
    outline: none;
}
/*МЕНЕ ЦІКАВЛЯТЬ ПОРОГИ END*/


/*FOOTER*/
footer {
  height: 338px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #342e37;
  align-items: center;
  position: relative;
}

#footer-top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    height: 286px;
    width: 100%;
    padding-top: 50px;
}

#footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    width: 100%;
    background-color:  #333333;
    align-self: flex-end;
    font-family: 'Roboto';
    color:  #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.footer-h3 {
    font-family: 'Kalyna';
    color:  #fafffd;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 26px;
}

    footer a {
    font-family: 'Roboto';
    color:  #fafffd;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    text-decoration: none;
}

    footer a:hover {
    color: #88b04b;
    text-decoration: underline;
}

#contacts {
    width: 250px;
    margin-left: 57px;
    font-family: 'Roboto';
    color:  #fafffd;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    text-align: left;
}

#contacts p {
    font-family: 'Roboto';
    color:  #fafffd;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    text-align: left;
}

#footer-logo {
    margin-right: 96px;
}

#facebook {
    margin-left: 61px;
}

.bold {
    font-weight: 500;
}

.coordinators {
    width: 120px;
  display: inline-block;
}

.tel {
    width: 88px;
  display: inline-block;
}

.right1 {
    margin-left: 117px;
}

.right2 {
    margin-left: 83px;
}

#footer-h3-middle {
    margin-left: 87px;
}
/*FOOTER END*/