html {
	height: 100%;
	width: 100%;
}

body {
	width: 100%;
	height: auto;
	margin: 0 auto;
}

.page-index {
	/*HEADER*/
	video { 
		top: 50%;
		left: 0;
		height: auto;
		width: 100%;
		transition: 1s opacity;
		background-size: cover;
		// background-image: url(../images/background-river.jpg);
	}

	.carousel-container {
		align-items: center;
		align-self: center;
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.carousel-container-articles {
		align-items: center;
		align-self: center;
		display: flex;
		justify-content: center;
		width: 100%;
	}

	// This is the visible area of you carousel.
	// Set a width here to define how much items are visible.
	// The width can be either fixed in px or flexible in %.
	// Position must be relative!

	.jcarousel, .jcarousel-articles {
			overflow: hidden;
			position: relative;
			width: 600px;
	}

	.jcarousel-articles {
			width: 1150px;
	}

	/*
	This is the container of the carousel items.
	You must ensure that the position is relative or absolute and
	that the width is big enough to contain all items.
	*/
	.jcarousel ul, .jcarousel-articles ul {
			/* Optional, required in this case since it's a  element */
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
			width: 20000em;
	}

	/*
	These are the item elements. jCarousel works best, if the items
	have a fixed width and height (but it's not required).
	*/
	.jcarousel li, .jcarousel-articles li {
			float: left;
			/* Required only for block elements like 's */
			width: 600px;
	}

	.jcarousel-articles li {
			width: 393px;
	}

	.carousel-text {
			height: auto;
			width: 100%;
	}

	.prev-carousel-button, .next-carousel-button {
			cursor: pointer;
			left: -25px;
			position: absolute;
	}

	.next-carousel-button {
			right: -25px;
			left: auto;
	}

	#carousel {
		position: absolute;
		flex-direction: row;
		bottom: 24px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		background-color:  rgba(52, 46, 55, 0.6);
		width: 652px;
		height: 104px;
		align-items: center;
		justify-content: center;
		left: calc(~"50% - 326px");
	}

	.carousel-text {
		display: flex;
		flex-direction: column;
		text-align: center;
		height: 100%;
		width: 100%;
		justify-content: center;
	}

	.carousel-video {
		width: 100%;
	}

	.carousel-items-wrapper {
		position: relative;
		.carousel-image {
			width: 100%;
			height: 462px;
		}
	}

	.header-h2 {
		font-family: Kalyna;
		color:  #ffffff;
		font-size: 26px;
		font-weight: 400;
	}

	.header-p {
		font-family: Roboto;
		color:  #ffffff;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
	}
	/*HEADER END*/


	/*НАША ДІЯЛЬНІСТЬ*/
	#what-we-do {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
	}

	.caption-logo1 {
		margin: 40px 0 40px 0;
		display: flex;
		width: 100%;
		height: 130px;
		justify-content: center;
	}

	.logo-with-text1{
		position: relative;
		width: 257px;
		height: 130px;
	}

	.text-with-logo1 {
		position: absolute;
		font-family: 'Kalyna';
		font-size: 42px;
		font-weight: 400;
		top: 100px;
		color:  #333333;
	}

	.caption-logo2 {
		margin: 58px 0 39px 0;
		display: flex;
		width: 100%;
		height: 66px;
		justify-content: center;
	}

	.logo-with-text2{
		position: relative;
		width: 278px;
		height: 66px;
	}

	.text-with-logo2 {
		position: absolute;
		font-family: Kalyna;
		font-size: 42px;
		font-weight: 400;
		top: 76px;
		color:  #333333;
	}

	#what-we-do-articles {
		display: flex;
		flex-direction: row;
		height: 420px;
	}

	.what-we-do-article {
		width: 360px;
		height: 416px;
		display: flex;
		flex-direction: column;
		margin: 0 15px 0 15px;
		position: relative;
		border-radius: 3px;
		border-width: 1px;
		border-color:  #e3e3e3;
		border-style: solid;
		background-color:  #fafffd;
		box-sizing: border-box;
	}

	.what-we-do-article:first-child {
		margin-left: 0;
	}

	.what-we-do-article:last-child {
		margin-right: 0;
	}

	.what-we-do-article:hover {
		box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
	}

	.what-we-do-article:hover .what-we-do-h4 {
		color:  #88b04b;
		text-decoration: underline;
	}

	.what-we-do-h4 {
		font-family: 'Kalyna';
		color:  #333333;
		font-size: 20px;
		font-weight: 400;
		line-height: 32px;
		text-align: left;
		margin: 33px 0 0 30px;
	}

	.know-more {
		font-family: Roboto;
		color:  #88b04b;
		font-size: 13px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
		bottom: 50px;
		margin-left: 30px;
		position: absolute;
	}

	#all-projects {
		margin: 63px 0 86px 0;
	}
	/*НАША ДІЯЛЬНІСТЬ END*/

	/*НОВИНИ*/
	#news {
		height: 656px;
		width: 100%;
		display: flex;
		flex-direction: column;
		background-image: url(../images/news-background.png);
		background-size: 100% 100%;
		background-position: center;
		background-repeat: no-repeat;
		align-items: center;
		position: relative;
	}

	#news a {
		text-decoration: none;
	}

	#news-articles {
		display: flex;
		flex-direction: row;
		width: 1200px;
		flex-wrap: wrap;
		justify-content: center;
	}

	.news-article {
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
		background-color:  #ffffff;
		width: 556px;
		height: 143px;
		display: flex;
		margin: 0 15px 56px 15px;
	}

	.news-article a {
		display: flex;
	}

	.news-article:hover {
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
	}

	.news-article:hover .news-p {
		color:  #88b04b;
		text-decoration: underline;
	}

	.news-article:first-child, .news-article:nth-child(3) {
		margin-left: 0;
	}

	.news-article:last-child, .news-article:nth-child(2) {
		margin-right: 0;
	}

	.news-text {
		display: flex;
		flex-direction: column;
		margin: 29px 0 0 30px;
	}

	.date {
		font-family: Roboto;
		color:  #666666;
		font-size: 13px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
	}

	.news-p {
		font-family: Roboto;
		color:  #333333;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
	}
	/*НОВИНИ END*/


	/*БЛОГ*/
	#blog {
		height: 1350px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
	}

	.blog-articles {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 1140px;
	}

	.blog-articles a {
		text-decoration: none;
		display: flex;
	}

	#blog-article-big {
		display: flex;
		flex-direction: row;
		margin-bottom: 30px;
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
		border-width: 1px;
		border-color:  #e3e3e3;
		border-style: solid;
		background-color:  #ffffff;
		width: 1140px;
	}

	#blog-article-big:hover #blog-h2{
		color: #88b04b;
		text-decoration: underline;
	}

	#blog-article-big-text {
		display: flex;
		flex-direction: column;
		margin: 57px 30px 0 30px;
	}

	#blog-h2 {
		font-family: 'Kalyna';
		color:  #333333;
		font-size: 26px;
		font-weight: 400;
		line-height: 42px;
		text-align: left;
	}

	#blog-p {
		font-family: Roboto;
		color:  #333333;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
	}

	.blog-article-small {
		display: flex;
		flex-direction: column;
		border-width: 1px;
		border-color:  #e3e3e3;
		border-style: solid;
		background-color:  #ffffff;
		width: 360px;
		height: 570px;
		align-items: center;
		margin-bottom: 64px;
		box-sizing: border-box;
	}

	.blog-article-small a {
		flex-direction: column;
	}

	.blog-article-small p {
		text-align: center;
	}

	.blog-article-small:hover .blog-h3 {
		color:  #88b04b;
		text-decoration: underline;
	}

	#blog-middle-article {
		margin: 0 30px 0 30px;
	}

	.blog-h3 {
		font-family: 'Kalyna';
		color:  #333333;
		font-size: 20px;
		font-weight: 400;
		line-height: 32px;
		text-align: center;
		margin: 46px 0 39px 0;
	}
	/*БЛОГ END*/

	/*ПРИРОДА ТА ІСТОРІЯ*/
	#nature-history {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
	}

	hr {
		border-width: 1px;
		border-color:  #e3e3e3;
		border-style: solid;
		width: 100%;
		height: -1px;
		margin: 50px 0 0 0;
		box-sizing: border-box;
	}

	#nature-history .grid-container {
		width: 82.8%;
		max-width: 1140px;
	}

	#nature-history .grid {
		margin: 0 auto;
		width: 100%;
	}

	/* clearfix */
	#nature-history .grid:after {
		clear: both;
		content: '';
		display: block;
	}

	/* ---- grid-item ---- */

	#nature-history .grid-item {
		float: left;
		height: 235px;
		margin-bottom: 30px;
		width: 263px;
		position: relative;
	}

	.grid-item .text-hover {
		display: flex;
		align-items: flex-end;
		opacity: 0;
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(52, 46, 55, 0.7);
		color:  #ffffff;
		text-align: left;
	}

	.grid-item .text-hover h4 {
		font-family: 'Kalyna';
		font-size: 20px;
		font-weight: 400;
		line-height: 26px;
		text-decoration: underline;
	}

	.grid-item .text-hover p {
		font-family: 'Roboto';
		font-size: 16px;
		font-weight: 300;
		line-height: 26px;
	}

	.text-on-img {
		padding: 0 0 28px 14px;
	}

	.grid-item:hover .text-hover { opacity: 1;}


	#nature-history .grid-item .grid-inner {
		align-items: center;
		display: flex;
		height: 100%;
		overflow: hidden;
		position: relative;
		width: 100%;
	}

	#nature-history .grid-item img {
		height: auto;
		width: 100%;
	}

	#nature-history .grid-item--width2 { width: 555px; }

	#nature-history .grid-item--height2 { height: 496px; }

	/*ПРИРОДА ТА ІСТОРІЯ END*/


	/*МАПА ПАРКУ*/
	#parkmap {
		height: auto;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
	}

	.caption-logo3 {
		margin: 39px 0 27px 0;
		display: flex;
		width: 100%;
		height: 130px;
		justify-content: center;
	}

	#parkmap-p {
		font-family: Roboto;
		color:  #666666;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: center;
		margin-bottom: 47px;
	}

	.map-container {
		height: 234px;
		width: 100%;
		position: relative;
	}

	#map-wrap {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#map {
		position: absolute;
		height: 100%;
		width: 100%;
	}

	#map-wrap .grey {
		height: 100%;
		width: 100%;
		background-color: #333333;
		opacity: 0.75;
		position: absolute;
	}

	#open-map {
		border-radius: 5px;
		border-width: 1px;
		border-color:  #ffffff;
		border-style: solid;
		background-color: transparent;
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
		padding: 0 30px 0 30px;
		width: auto;
		height: 40px;
		font-family: 'Roboto';
		color:  #ffffff;
		font-size: 16px;
		font-weight: 700;
		line-height: 26px;
		text-transform: uppercase;
		text-decoration: none;
		cursor: pointer;
		letter-spacing: 0.025em;
		position: relative;
		outline: none;
	}

	#close-map {
		color:  rgba(52, 46, 55, 0.8);
		position: absolute;
		cursor: pointer;
		top: 50px;
		right: 50px;
	}

	#close-map:hover {
		color: #88b04b;
	}
	/*МАПА ПАРКУ END*/


	/*ПІДТРИМКА "ДНІПРОВИХ ПОРОГІВ*/
	#support-dp {
		height: 496px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
	}

	#sponsors {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	#sponsors a {
		text-decoration: none;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.sponsor-text, .sponsor {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}

	.support-dp-h3 {
		font-family: 'Kalyna';
		color:  #333333;
		font-size: 20px;
		font-weight: 400;
		line-height: 42px;
		text-align: center;
		text-transform: uppercase;
	}

	.support-dp-p {
		font-family: 'Roboto';
		color:  #666666;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: center;
	}

	#sponsor-middle {
		margin: 0 142px 0 106px;
	}

	.sponsor-img {
		min-height: 158px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.sponsor:hover p {
		color: #88b04b;
	}

	.sponsor:hover h3 {
		color: #88b04b;
		text-decoration: underline;
	}
	/*ПІДТРИМКА "ДНІПРОВИХ ПОРОГІВ END*/
}