.page-dp-404 {

	/*DP-404*/
	#dp-404 {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}

	.dp-404-wrapper {
		max-width: 650px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.text-with-logo5 {
		margin-top: 133px;
		font-family: Kalyna;
		font-size: 42px;
		font-weight: 400;
		top: 140px;
		color:  #333333;
		text-align: center;
	}

	#dp-404 img {
		margin: 55px 0 55px 0;
	}

	#dp-404 p {
		font-family: 'Roboto';
		color:  #333333;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
		text-align: center;
		margin-bottom: 177px;
	}

	#dp-404 p a {
		color:  #333333;
	}
	/*DP-404 END*/
}