.page-igroup {
	/*ІНІЦІАТИВНА ГРУПА*/
	#igroup-page {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	}

	.caption-logo5 {
		margin: 54px 0 32px 0;
		display: flex;
		width: 100%;
		height: 66px;
		justify-content: center;
	}

	.logo-with-text5{
	  position: relative;
	  width: 278px;
	  height: 66px;
	}

	.text-with-logo5 {
		position: absolute;
		font-family: Kalyna;
		font-size: 42px;
		font-weight: 400;
		top: 165px;
		color:  #333333;
	}

	section {
		display: flex;
		flex-direction: column;
		width: 950px;
		align-items: center;
	}

	section p {
		font-family: 'Roboto';
		color:  #333333;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
		margin-top: 30px;
	}

	section + img {
		max-width: 100%;
	}

	article {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-top: 87px;
		width: 980px;
	}

	article div {
		width: 165px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 15px 60px 15px;
		position: relative;
		box-sizing: border-box;
	}

	article div h3 {
		font-family: 'Roboto';
		color:  #000000;
		font-size: 16px;
		font-weight: 700;
		line-height: 26px;
		text-align: left;
		margin: 25px 0 25px 0;
	}

	article div h3 span {
		text-transform: uppercase;
	}

	article div p {
		font-family: 'Roboto';
		color:  #333333;
		font-size: 13px;
		font-weight: 400;
		line-height: 18px;
		text-align: left;
		margin: 0;
	}

	article div a {
		text-decoration: none;
		align-self: flex-start;
	}

	.circle {
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		border: 1px solid #3b5998;
		border-radius: 50%;
		cursor: pointer;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-negative: 0;
		    flex-shrink: 0;
		height: 38px;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		position: relative;
		width: 38px;
	}

	.facebook-share {
		border: 1px solid #3b5998;
		margin-top: 20px;
	}

	.fa-facebook {
		-ms-flex-item-align: center;
		    align-self: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		color: #3b5998;
	}
	/*ІНІЦІАТИВНА ГРУПА END*/
}