.page-gallery {

	/*ГАЛЕРЕЯ*/
	#gallery {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	}

	.caption-logo2 {
		margin: 54px 0 60px 0;
		display: flex;
		width: 100%;
		height: 66px;
		justify-content: center;
	}

	.logo-with-text2{
	  position: relative;
	  width: 278px;
	  height: 66px;
	}

	.text-with-logo2 {
		position: absolute;
		font-family: Kalyna;
		font-size: 42px;
		font-weight: 400;
		top: 167px;
		color:  #333333;
	}

	.gallery-wrapper {
		max-width: 1140px;
		width: 100%;
		display: flex;
		flex-direction: row;
	}

	.sidebar {
		width: 165px;
		display: flex;
		flex-direction: column;
		margin-right: 30px;
	}

	hr {
		width: 68px;
		border-top: 1px solid #e3e3e3;
		box-sizing: border-box;
		margin: 0;
	}

	a.accordion {
		background-color: #ffffff;;
		color: #333333;
		padding: 0;
		cursor: pointer;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-family: 'Roboto';
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		transition: 0.4s;
		margin: 26px 0;
		text-decoration: none;
	}

	a.accordion.active, a.accordion:hover {
		color: #88b04b;
	}

	a.accordion.active {
		max-height: 500px;
		transition: max-height 0.5s linear;
	}

	.panel.active {
		margin-top: 30px;
	}

	.fa-angle-right {
		display: none;
	}

	.articles {
		width: 880px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: flex-start;
		justify-content: space-between;
	}

	.article {
		border-radius: 2px;
		border-width: 1px;
		border-color:  #e3e3e3;
		border-style: solid;
		width: 260px;
		height: 206px;
		margin: 0 15px 50px 15px;
		box-sizing: border-box;
	}

	.article a:hover .article-text h4 {
		color: #88b04b;
	}

	.article a {
		text-decoration: none;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.article-img {
		position: relative;
		width: 243px;
		height: 136px;
		overflow: hidden;
		display: flex;
	  justify-content: center;
	  margin-top: 10px;
	}

	.article-text {
		font-family: Roboto;
		color:  #333333;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: center;
		margin-top: 5px;
	}

	.article:hover .article-text {
		text-decoration: underline;
		color:  #88b04b;
	}

	.article:hover {
		box-shadow: 1px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
	}
	/*ГАЛЕРЕЯ END*/
}