.page-what-we-do-article {

	/*ЛАНДШАФТНИЙ ПАРК*/
  article {
		max-width: 100%;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		align-items: center;
		position: relative;

		article {
			display: flex;
			align-items: center;
			max-width: 750px;
			display: flex;
			flex-direction: column;
			margin-bottom: 70px;

			& > div {
				margin-bottom: 30px;
				display: flex;
				flex-direction: column;
				width: 766px;
				justify-content: center;

				h1 {
					font-family: 'Kalyna';
					font-size: 26px;
					font-weight: 400;
					top: 130px;
					line-height: 42px;
					color:  #333333;
					margin-bottom: 20px;
					align-self: center;
					margin-top: 80px;
				}

				& > div {
					display: flex;
					flex-direction: row;
					align-items: center;
					align-self: center;

					& > p {
						font-family: 'Roboto';
						color: #666666;
						font-size: 13px;
						font-weight: 400;
						line-height: 26px;
						margin-right: 30px;
					}

					div {
						display: flex;
						flex-direction: column;
						margin-left: 15px;

						p {
							font-family: 'Roboto';
							color:  #666666;
							font-size: 13px;
							font-weight: 400;
							font-style: italic;
							line-height: 18px;
							text-align: left;
						}

						h5 {
							font-family: 'Roboto';
							color:  #666666;
							font-size: 16px;
							font-weight: 400;
							line-height: 18px;
							text-align: left;
						}
					}
				}
	  }

			& > p {
				font-family: Roboto;
				color:  #666666;
				font-size: 16px;
				font-weight: 400;
				line-height: 26px;
				text-align: left;
				margin-bottom: 30px;
			}

			& > span {
				width: 100%;
				display: block;
				 img {
					max-width: 100%;
					margin: 0 0 25px 0;
					float: left;
					border-radius: 4px;
				}
			}

			& > img {
				width: 545px;
				align-self: center;
				margin-bottom: 30px;
			}
		}
	}
	/*ЛАНДШАФТНИЙ ПАРК END*/
}