.page-help-dp {

	/*ДОПОМОГТИ ПОРОГАМ*/
	#help-dp-page {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	}

	.caption-logo5 {
		margin: 25px 0 32px 0;
		display: flex;
		width: 100%;
		height: 66px;
		justify-content: center;
	}

	.logo-with-text5{
	  position: relative;
	  width: 278px;
	  height: 66px;
	}

	.text-with-logo5 {
		position: absolute;
		font-family: Kalyna;
		font-size: 42px;
		font-weight: 400;
		top: 140px;
		color:  #333333;
	}

	.help-dp-wrapper {
		display: flex;
		flex-direction: column;
		width: 950px;
		align-items: center;
		margin-bottom: 73px;
	}

	.help-dp-img {
		display: flex;
		max-width: 100%;
		margin-bottom: 40px;
	}

	.help-dp-wrapper p {
		margin-bottom: 30px;
	}

	.help-dp-wrapper p, li {
		font-family: 'Roboto';
		color:  #333333;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
	}

	.help-dp-wrapper p span {
		text-decoration: underline;
	}

	.help-dp-wrapper li span {
		margin-right: 5px;
	}
	/*ДОПОМОГТИ ПОРОГАМ END*/
}